<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>微信</title>
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="warp">
			<header class="header">
				<h1>微信</h1>
				<span id="plus">+
					<div class="plustool" id="plustool">
						<span>发起群聊</span>
				<span>添加朋友</span>
				<span>扫一扫</span>
				<span>收付款</span>
				<b></b>
		</div>
		</span>
		</header>
		<section class="main">
			<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
			<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
						<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
						<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
						<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
						<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
						<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
						<div class="message">
				<div class="logo"><img src="img/62037b5agw1ei7ty6kv99j205d05mmx1.jpg" /></div>
				<h2 class="name">阿木</h2>
				<span class="content">听了12小时</span>
				<span class="time">下午11:21分</span>
			</div>
			
		</section>
		<footer class="footer">
			<span class="current">微信</span>
			<span>通讯录</span>
			<span>发现</span>
			<span>我</span>
		</footer>
		</div>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>