/*加号工具栏*/
.plustool{
	width: 150px;
	height: 200px;
	background-color:#343439;
	position: absolute;
	right: 0;
	top: 50px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	font-size: 20px;
	text-align: center;
	font-family: "微软雅黑";
	line-height: 50px;
	display: none;
	float: right;
}
.plustool>b{
	display: block;
	position: absolute;
right: 5px;
    top: -20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 22px solid #343439;
}
.plustool>span{
	display: block;
	width: 100%;
	
}
/*信息主体*/
.main{
	display: flex;
	flex-direction: column;
}
.message{
	display: block;
	width: 100%;
	height: 100px;
	/*margin-left: 20px;*/
	border-bottom: 1px solid #e6e6e6;
	position: relative;
	
	
}
.message .logo{
	position: absolute;
	left: 10px;
	top: 10px;
}
.message .logo>img{
	width: 80px;
	height: 80px;
	border-radius: 10px;
}
.message .name{
	display: block;
	font-size: 30px;
	font-weight: 600;
	position: absolute;
	left: 110px;
	top: 25px;
	color: #000;
}
.message .content{
	display: block;
	font-size: 20px;
	color: #989898;
	position: absolute;
	left: 110px;
	top:  60px;
	white-space:nowrap; 
	overflow:hidden;
	 text-overflow:ellipsis;
}
.message .time{
    display: block;
    font-size: 18px;
    color: #989898;
    position: absolute;
    right: 10px;
    top: 25px;
}
